# avatar

./: .gitignore  build.gradle  compose.yaml  create.sql  gradle.properties  justfile  settings.gradle
.github/workflows/: build.yml  code-review.yml  qodana_code_quality.yml  security-scan.yml
eva/: .dockerignore  Dockerfile  codegen.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
eva/src/: App.js  App.tsx  Routes.js  index.js  index.tsx  theme.tsx
eva/src/components/: AppBreadcrumbs.tsx  Footer.tsx  LanguageSwitcher.tsx  LocationPermission.tsx  LocationSearchHeader.tsx  Navbar.tsx  PitchSvg.tsx  PropertyMap.tsx  SearchHeader.tsx  TabPanel.tsx  TopNav.js
eva/src/components/location/: LoadMoreButton.tsx  LocationCard.tsx  LocationCardButtons.tsx  LocationCardContent.tsx  LocationCardImage.tsx  LocationDistance.tsx  LocationSearchHeader.tsx  ViewToggle.tsx
eva/src/components/pitch/: PitchCard.tsx  PitchCardButtons.tsx  PitchCardContent.tsx  PitchFormDialog.tsx  PitchSearchHeader.tsx
eva/src/dev/: previews.jsx
eva/src/i18n/: i18n.ts
eva/src/i18n/locales/: de.json  en.json  hu.json
eva/src/layouts/: navigation--docs.js  navigation.js
eva/src/layouts/Fixed/: Fixed.js
eva/src/layouts/Fluid/: Fluid.js
eva/src/pages/: Home.tsx  LocationDetail.tsx  LocationList.tsx  Login.tsx  MyPitches.tsx  PitchDetail.tsx  PitchList.tsx  Register.tsx
eva/src/services/: distance.ts  filters.ts  home.ts  location.ts  pitches.ts  users.ts
eva/src/theme/: theme.ts
eva/src/views/: index.js  routes.js
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js
front/src/components/: TopNav.js
front/src/layouts/: navigation.js
infra/charts/pandora/: Chart.yaml  values.yaml
infra/helm/eva/: Chart.yaml  values-local.yaml  values.yaml
infra/terraform/argocd/: .terraform.lock.hcl  argocd-install.tf  argocd.tf  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
infra/terraform/root/: main.tf  outputs.tf  providers.tf  variables.tf
pandora/: .gitignore  Dockerfile  build.gradle
pandora/src/main/java/com/avatar/pandora/: PandoraApplication.java
pandora/src/main/java/com/avatar/pandora/configuration/: ApplicationConfiguration.java  GraphQLConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
pandora/src/main/java/com/avatar/pandora/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
pandora/src/main/java/com/avatar/pandora/product/controllers/: AuthenticationController.java  FilterController.java  HomeController.java  LocationController.java  PitchesController.java  UserController.java
pandora/src/main/java/com/avatar/pandora/product/models/: BaseEntity.java  Filter.java  FilterMap.java
pandora/src/main/java/com/avatar/pandora/product/models/address/: Address.java  AddressForm.java  AddressView.java
pandora/src/main/java/com/avatar/pandora/product/models/contact/: Contact.java  ContactForm.java  ContactView.java
pandora/src/main/java/com/avatar/pandora/product/models/event/: Event.java  EventType.java
pandora/src/main/java/com/avatar/pandora/product/models/location/: Address.java  Contact.java  LazyLocationView.java  Location.java  LocationFilter.java  LocationForm.java  LocationProperty.java  LocationSearchFilter.java  LocationSort.java  LocationView.java  PointForm.java  PointView.java  SearchFilter.java  SortQuery.java
pandora/src/main/java/com/avatar/pandora/product/models/pitch/: Pitch.java  PitchFilter.java  PitchForm.java  PitchInput.java  PitchProperty.java  PitchSort.java  PitchSurfaceType.java  PitchType.java  PitchView.java
pandora/src/main/java/com/avatar/pandora/product/models/point/: PointForm.java  PointView.java
pandora/src/main/java/com/avatar/pandora/product/models/review/: Review.java
pandora/src/main/java/com/avatar/pandora/product/models/stats/: HomeStatView.java
pandora/src/main/java/com/avatar/pandora/product/models/user/: LoginResponse.java  LoginUser.java  RegisterResponse.java  RegisterUser.java  RegisterUserInput.java  User.java  UserView.java
pandora/src/main/java/com/avatar/pandora/product/repositories/: LocationRepository.java  PitchRepository.java  UserRepository.java
pandora/src/main/java/com/avatar/pandora/product/services/: AddressConverter.java  AuthenticationService.java  ContactConverter.java  Converter.java  HomeService.java  LazyLocationConverter.java  LocationConverter.java  LocationService.java  PitchConverter.java  PitchService.java  PointConverter.java  UserConverter.java  UserService.java
pandora/src/main/java/com/avatar/pandora/product/validation/: FilterValidator.java  ValidFilter.java
pandora/src/main/resources/: application.yaml  data.sql
pandora/src/main/resources/graphql/: home.graphqls  location.graphqls  pitches.graphqls  users.graphqls
pandora/src/test/java/com/avatar/pandora/: TestPandoraApplication.java
pandora/src/test/java/com/avatar/pandora/controller/: HomeControllerTest.java  QueryLocationControllerTest.java  QueryLocationsControllerTest.java  QueryPitchesControllerTest.java  WriteLocationControllerTest.java
pandora/src/test/java/com/avatar/pandora/dataLoader/: LocationDataLoader.java
pandora/src/test/java/com/avatar/pandora/product/controllers/: AuthenticationControllerTest.java  FilterControllerTest.java  HomeControllerTest.java  MutationLocationsControllerTest.java  MutationPitchesControllerTest.java  QueryLocationsControllerTest.java  QueryPitchesControllerTest.java
pandora/src/test/resources/: Location.feature  application-test.yaml  init.sql
pandora/src/test/resources/graphql-test/: createPitch.graphql  deleteLocation.graphql  deletePitch.graphql  getHomeStat.graphql  getLocationSearchFilters.graphql  getMe.graphql  getSearchFilters.graphql  locationDetails.graphql  loginUser.graphql  pitchDetails.graphql  registerUser.graphql  searchLocations.graphql  searchPitches.graphql  updatePitch.graphql
src/main/resources/: application.yaml
src/test/resources/: Location.feature  application-test.yaml  init.sql  locations.sql
(+105 files in other folders)
