plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.8"
    id 'com.citi.helm' version '2.2.0'
    id 'com.citi.helm-publish' version '2.2.0'
}

group = 'bdd'
version = '0.0.1-SNAPSHOT'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation "org.testcontainers:testcontainers:1.20.6"
}

java {
    sourceCompatibility = '23'
}

cucumber {
    threads = '4'
    glue = 'classpath:com.avatar'
    plugin = ['pretty','html:target/cucumber-reports.html','usage']
    dryRun = 'true'
    monochrome = 'please'
    strict = 'please'

    featurePath = 'bdd/src/test/resources/features'
    main = 'cucumber.api.cli.Main'
}

sourceSets {
    test {
        java.srcDirs = ['bdd/src/test/java']
        resources.srcDirs = ['bdd/src/test/resources']
    }
}

helm {
    publishing {
        repositories {
            local {
                url = uri('http://localhost:5000')
            }
        }
    }
    charts {
        pandora {
            chartName = 'pandora'
            chartVersion = '1.0.0'
            sourceDir = file('infra/charts/pandora')
        }
    }
}