type Query {
    searchLocations(count:Int, offset:Int, filter: LocationFilter, sort: SortQuery): LocationPage
    getLocation(id: Int!): LocationView
}

input LocationFilter {
    searchTerm: String,
    properties: [String],
}

input SortQuery {
    field: String,
    direction: String!
}

type LocationPage {
    content: [LocationView]
    pageable: Pageable!
    total: Int!
}

type Pageable {
    pageNumber: Int!
    pageSize: Int!
}

type LocationView {
    id : ID!
    name: String!
    description: String!
    website: String
    geom: PointView!
    address: Address!
    contact: Contact!
    properties: [String]
    pitches: [PitchView]
}

type PointView {
    x: String!
    y: String!
}

type Address {
    city: String!
    addressLine: String!
    postalCode: String!
}

type Contact {
    contactName: String!
    email: String!
    phoneNumber: String!
}
