type Query {
    searchLocations(count:Int, offset:Int, filter: LocationFilter, sort: String): LocationPage
    getLocation(id: Int!): LocationView
    getSearchFilters: SearchFilter
}

input LocationFilter {
    searchTerm: String,
    properties: [String],
    locationProperties: [String],
    cities: [String],
    surfaceTypes: [String],
    pitchTypes: [String]
}

type LocationPage {
    content: [LocationView]
    pageable: Pageable!
    total: Int!
}

type Pageable {
    pageNumber: Int!
    pageSize: Int!
}

type LocationView {
    id : ID!
    name: String!
    description: String!
    website: String
    geom: PointView!
    address: Address!
    contact: Contact!
    properties: [String]
    pitches: [PitchView]
}

type PointView {
    x: String!
    y: String!
}

type Address {
    city: String!
    addressLine: String!
    postalCode: String!
}

type Contact {
    contactName: String!
    email: String!
    phoneNumber: String!
}

type SearchFilter {
    cities: [String]
    locationProperties: [String]
    pitchProperties: [String]
    surfaceTypes: [String]
    pitchTypes: [String]
}