type Query {
    searchLocations(count:Int, offset:Int, filter: LocationFilter): Page
    getLocation(id: Int!): LocationView
}

input LocationFilter {
    searchTerm: String!
}

type Page {
    content: [LocationView]
    pageable: Pageable!
    total: Int!
}

type Pageable {
    pageNumber: Int!
    pageSize: Int!
}

type LocationView {
    id : ID!
    name: String!
    geom: PointView!
    address: Address!
    contact: Contact!
    properties: [String]
    pitches: [PitchView]
}

type PitchView {
    id: ID!
    name: String!
}

type PointView {
    x: String!
    y: String!
}

type Address {
    city: String!
    addressLine: String!
    postalCode: String!
}

type Contact {
    contactName: String!
    email: String!
    phoneNumber: String!
}
