extend type Query {
    getPitch(id: Int!): PitchView
    searchPitches(count:Int, offset:Int, filter: PitchFilter, sort: String): PitchPage
}

extend type Mutation {
    createPitch(pitchInput: PitchInput!): PitchView!
    updatePitch(id: Int!, pitchInput: PitchInput!): PitchView!
    deletePitch(id: Int!): Boolean!
}

input PitchInput {
    name: String!
    description: String!
    pitchType: String!
    surfaceType: String!
    properties: [String]
    locationId: Int!
}

type PitchPage {
    content: [PitchView]
    pageable: Pageable!
    total: Int!
}


input PitchFilter {
    searchTerm: String,
    properties: [String],
    locationProperties: [String],
    cities: [String],
    surfaceTypes: [String],
    pitchTypes: [String]
}

type LazyLocationView {
    id : ID!
    name: String!
    description: String!
    website: String
    geom: PointView!
    address: Address!
    contact: Contact!
    properties: [String]
}

type PitchView {
    id: ID!
    name: String!
    description: String!
    pitchType: String!
    surfaceType: String!
    properties: [String]
    location: LazyLocationView!
}