extend type Query {
    getMe: UserView
}

type Mutation {
    login(username: String!, password: String!): LoginResponse
    register(registerUserInput: RegisterUserInput!): RegisterResponse
}

type UserView {
    id: ID!,
    email: String!,
    firstName: String!,
    lastName: String!,
}

type LoginResponse {
    token: String!,
    expiresIn: Int!,
}

input RegisterUserInput {
    email: String!,
    firstName: String!,
    lastName: String!,
    password: String!
}

type RegisterResponse {
    success: Boolean!,
    message: String,
    loginResponse: LoginResponse!
    user: UserView!
}